#SSLVerifyClient none
SSLVerifyClient require
SSLProtocol -ALL +TLSv1 +SSLv3

SSLVerifyDepth 3

SSLCipherSuite AES256-SHA
SSLCertificateFile ./site_cert/rsa/cae0c1c4.dbcb1db54387be84651b8edbe753af7dc1b9e88a.pem
SSLCertificateKeyFile ./site_cert/rsa/cae0c1c4.dbcb1db54387be84651b8edbe753af7dc1b9e88a.key
SSLCACertificatePath ./ca
SSLTimeoutPreHandshake 1
SSLSessionCache shmcb:/var/log/HRP/1/sslsession_data(1048576)
SSLSessionCacheTimeout 300
#FepSSLEngine Off
#FepAllowCertificateExpiredDays 30
#FepRedirectHTTPToSSL Off
#FepAllowNoCert Off
SSLProxyEngine Off
SSLProxyMachineCertificatePath proxy/
SSLProxyCACertificatePath ./ca
SSLProxyCipherSuite ALL
SSLProxyVerify None
SSLProxyCheckPeerCN Off
SSLProxyCheckPeerName Off
SSLProxyCheckPeerExpire Off
